//
//    Name:     cp1255 to Unicode table
//    Unicode version: 2.0
//    Table version: 2.01
//    Table format:  Format A
//    Date:          1/7/2000
//
//    Contact:       Shawn.Steele@microsoft.com
//
//    General notes: none
//
//    Format: Three tab-separated columns
//        Column //2 is the cp1255 code (in hex)
//        Column //1 is the Unicode (in hex as 0xXXXX)
//        Column //3 is the Unicode name (follows a comment sign, '//')
//
//    The entries are in cp1255 order
//
0x0000:0x00,	//NULL
0x0001:0x01,	//START OF HEADING
0x0002:0x02,	//START OF TEXT
0x0003:0x03,	//END OF TEXT
0x0004:0x04,	//END OF TRANSMISSION
0x0005:0x05,	//ENQUIRY
0x0006:0x06,	//ACKNOWLEDGE
0x0007:0x07,	//BELL
0x0008:0x08,	//BACKSPACE
0x0009:0x09,	//HORIZONTAL TABULATION
0x000A:0x0A,	//LINE FEED
0x000B:0x0B,	//VERTICAL TABULATION
0x000C:0x0C,	//FORM FEED
0x000D:0x0D,	//CARRIAGE RETURN
0x000E:0x0E,	//SHIFT OUT
0x000F:0x0F,	//SHIFT IN
0x0010:0x10,	//DATA LINK ESCAPE
0x0011:0x11,	//DEVICE CONTROL ONE
0x0012:0x12,	//DEVICE CONTROL TWO
0x0013:0x13,	//DEVICE CONTROL THREE
0x0014:0x14,	//DEVICE CONTROL FOUR
0x0015:0x15,	//NEGATIVE ACKNOWLEDGE
0x0016:0x16,	//SYNCHRONOUS IDLE
0x0017:0x17,	//END OF TRANSMISSION BLOCK
0x0018:0x18,	//CANCEL
0x0019:0x19,	//END OF MEDIUM
0x001A:0x1A,	//SUBSTITUTE
0x001B:0x1B,	//ESCAPE
0x001C:0x1C,	//FILE SEPARATOR
0x001D:0x1D,	//GROUP SEPARATOR
0x001E:0x1E,	//RECORD SEPARATOR
0x001F:0x1F,	//UNIT SEPARATOR
0x0020:0x20,	//SPACE
0x0021:0x21,	//EXCLAMATION MARK
0x0022:0x22,	//QUOTATION MARK
0x0023:0x23,	//NUMBER SIGN
0x0024:0x24,	//DOLLAR SIGN
0x0025:0x25,	//PERCENT SIGN
0x0026:0x26,	//AMPERSAND
0x0027:0x27,	//APOSTROPHE
0x0028:0x28,	//LEFT PARENTHESIS
0x0029:0x29,	//RIGHT PARENTHESIS
0x002A:0x2A,	//ASTERISK
0x002B:0x2B,	//PLUS SIGN
0x002C:0x2C,	//COMMA
0x002D:0x2D,	//HYPHEN-MINUS
0x002E:0x2E,	//FULL STOP
0x002F:0x2F,	//SOLIDUS
0x0030:0x30,	//DIGIT ZERO
0x0031:0x31,	//DIGIT ONE
0x0032:0x32,	//DIGIT TWO
0x0033:0x33,	//DIGIT THREE
0x0034:0x34,	//DIGIT FOUR
0x0035:0x35,	//DIGIT FIVE
0x0036:0x36,	//DIGIT SIX
0x0037:0x37,	//DIGIT SEVEN
0x0038:0x38,	//DIGIT EIGHT
0x0039:0x39,	//DIGIT NINE
0x003A:0x3A,	//COLON
0x003B:0x3B,	//SEMICOLON
0x003C:0x3C,	//LESS-THAN SIGN
0x003D:0x3D,	//EQUALS SIGN
0x003E:0x3E,	//GREATER-THAN SIGN
0x003F:0x3F,	//QUESTION MARK
0x0040:0x40,	//COMMERCIAL AT
0x0041:0x41,	//LATIN CAPITAL LETTER A
0x0042:0x42,	//LATIN CAPITAL LETTER B
0x0043:0x43,	//LATIN CAPITAL LETTER C
0x0044:0x44,	//LATIN CAPITAL LETTER D
0x0045:0x45,	//LATIN CAPITAL LETTER E
0x0046:0x46,	//LATIN CAPITAL LETTER F
0x0047:0x47,	//LATIN CAPITAL LETTER G
0x0048:0x48,	//LATIN CAPITAL LETTER H
0x0049:0x49,	//LATIN CAPITAL LETTER I
0x004A:0x4A,	//LATIN CAPITAL LETTER J
0x004B:0x4B,	//LATIN CAPITAL LETTER K
0x004C:0x4C,	//LATIN CAPITAL LETTER L
0x004D:0x4D,	//LATIN CAPITAL LETTER M
0x004E:0x4E,	//LATIN CAPITAL LETTER N
0x004F:0x4F,	//LATIN CAPITAL LETTER O
0x0050:0x50,	//LATIN CAPITAL LETTER P
0x0051:0x51,	//LATIN CAPITAL LETTER Q
0x0052:0x52,	//LATIN CAPITAL LETTER R
0x0053:0x53,	//LATIN CAPITAL LETTER S
0x0054:0x54,	//LATIN CAPITAL LETTER T
0x0055:0x55,	//LATIN CAPITAL LETTER U
0x0056:0x56,	//LATIN CAPITAL LETTER V
0x0057:0x57,	//LATIN CAPITAL LETTER W
0x0058:0x58,	//LATIN CAPITAL LETTER X
0x0059:0x59,	//LATIN CAPITAL LETTER Y
0x005A:0x5A,	//LATIN CAPITAL LETTER Z
0x005B:0x5B,	//LEFT SQUARE BRACKET
0x005C:0x5C,	//REVERSE SOLIDUS
0x005D:0x5D,	//RIGHT SQUARE BRACKET
0x005E:0x5E,	//CIRCUMFLEX ACCENT
0x005F:0x5F,	//LOW LINE
0x0060:0x60,	//GRAVE ACCENT
0x0061:0x61,	//LATIN SMALL LETTER A
0x0062:0x62,	//LATIN SMALL LETTER B
0x0063:0x63,	//LATIN SMALL LETTER C
0x0064:0x64,	//LATIN SMALL LETTER D
0x0065:0x65,	//LATIN SMALL LETTER E
0x0066:0x66,	//LATIN SMALL LETTER F
0x0067:0x67,	//LATIN SMALL LETTER G
0x0068:0x68,	//LATIN SMALL LETTER H
0x0069:0x69,	//LATIN SMALL LETTER I
0x006A:0x6A,	//LATIN SMALL LETTER J
0x006B:0x6B,	//LATIN SMALL LETTER K
0x006C:0x6C,	//LATIN SMALL LETTER L
0x006D:0x6D,	//LATIN SMALL LETTER M
0x006E:0x6E,	//LATIN SMALL LETTER N
0x006F:0x6F,	//LATIN SMALL LETTER O
0x0070:0x70,	//LATIN SMALL LETTER P
0x0071:0x71,	//LATIN SMALL LETTER Q
0x0072:0x72,	//LATIN SMALL LETTER R
0x0073:0x73,	//LATIN SMALL LETTER S
0x0074:0x74,	//LATIN SMALL LETTER T
0x0075:0x75,	//LATIN SMALL LETTER U
0x0076:0x76,	//LATIN SMALL LETTER V
0x0077:0x77,	//LATIN SMALL LETTER W
0x0078:0x78,	//LATIN SMALL LETTER X
0x0079:0x79,	//LATIN SMALL LETTER Y
0x007A:0x7A,	//LATIN SMALL LETTER Z
0x007B:0x7B,	//LEFT CURLY BRACKET
0x007C:0x7C,	//VERTICAL LINE
0x007D:0x7D,	//RIGHT CURLY BRACKET
0x007E:0x7E,	//TILDE
0x007F:0x7F,	//DELETE
0x20AC:0x80,	//EURO SIGN
0x81	      	//UNDEFINED
0x201A:0x82,	//SINGLE LOW-9 QUOTATION MARK
0x0192:0x83,	//LATIN SMALL LETTER F WITH HOOK
0x201E:0x84,	//DOUBLE LOW-9 QUOTATION MARK
0x2026:0x85,	//HORIZONTAL ELLIPSIS
0x2020:0x86,	//DAGGER
0x2021:0x87,	//DOUBLE DAGGER
0x02C6:0x88,	//MODIFIER LETTER CIRCUMFLEX ACCENT
0x2030:0x89,	//PER MILLE SIGN
0x8A	      	//UNDEFINED
0x2039:0x8B,	//SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	      	//UNDEFINED
0x8D	      	//UNDEFINED
0x8E	      	//UNDEFINED
0x8F	      	//UNDEFINED
0x90	      	//UNDEFINED
0x2018:0x91,	//LEFT SINGLE QUOTATION MARK
0x2019:0x92,	//RIGHT SINGLE QUOTATION MARK
0x201C:0x93,	//LEFT DOUBLE QUOTATION MARK
0x201D:0x94,	//RIGHT DOUBLE QUOTATION MARK
0x2022:0x95,	//BULLET
0x2013:0x96,	//EN DASH
0x2014:0x97,	//EM DASH
0x02DC:0x98,	//SMALL TILDE
0x2122:0x99,	//TRADE MARK SIGN
0x9A	      	//UNDEFINED
0x203A:0x9B,	//SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	      	//UNDEFINED
0x9D	      	//UNDEFINED
0x9E	      	//UNDEFINED
0x9F	      	//UNDEFINED
0x00A0:0xA0,	//NO-BREAK SPACE
0x00A1:0xA1,	//INVERTED EXCLAMATION MARK
0x00A2:0xA2,	//CENT SIGN
0x00A3:0xA3,	//POUND SIGN
0x20AA:0xA4,	//NEW SHEQEL SIGN
0x00A5:0xA5,	//YEN SIGN
0x00A6:0xA6,	//BROKEN BAR
0x00A7:0xA7,	//SECTION SIGN
0x00A8:0xA8,	//DIAERESIS
0x00A9:0xA9,	//COPYRIGHT SIGN
0x00D7:0xAA,	//MULTIPLICATION SIGN
0x00AB:0xAB,	//LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AC:0xAC,	//NOT SIGN
0x00AD:0xAD,	//SOFT HYPHEN
0x00AE:0xAE,	//REGISTERED SIGN
0x00AF:0xAF,	//MACRON
0x00B0:0xB0,	//DEGREE SIGN
0x00B1:0xB1,	//PLUS-MINUS SIGN
0x00B2:0xB2,	//SUPERSCRIPT TWO
0x00B3:0xB3,	//SUPERSCRIPT THREE
0x00B4:0xB4,	//ACUTE ACCENT
0x00B5:0xB5,	//MICRO SIGN
0x00B6:0xB6,	//PILCROW SIGN
0x00B7:0xB7,	//MIDDLE DOT
0x00B8:0xB8,	//CEDILLA
0x00B9:0xB9,	//SUPERSCRIPT ONE
0x00F7:0xBA,	//DIVISION SIGN
0x00BB:0xBB,	//RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BC:0xBC,	//VULGAR FRACTION ONE QUARTER
0x00BD:0xBD,	//VULGAR FRACTION ONE HALF
0x00BE:0xBE,	//VULGAR FRACTION THREE QUARTERS
0x00BF:0xBF,	//INVERTED QUESTION MARK
0x05B0:0xC0,	//HEBREW POINT SHEVA
0x05B1:0xC1,	//HEBREW POINT HATAF SEGOL
0x05B2:0xC2,	//HEBREW POINT HATAF PATAH
0x05B3:0xC3,	//HEBREW POINT HATAF QAMATS
0x05B4:0xC4,	//HEBREW POINT HIRIQ
0x05B5:0xC5,	//HEBREW POINT TSERE
0x05B6:0xC6,	//HEBREW POINT SEGOL
0x05B7:0xC7,	//HEBREW POINT PATAH
0x05B8:0xC8,	//HEBREW POINT QAMATS
0x05B9:0xC9,	//HEBREW POINT HOLAM
0xCA		//UNDEFINED
0x05BB:0xCB,	//HEBREW POINT QUBUTS
0x05BC:0xCC,	//HEBREW POINT DAGESH OR MAPIQ
0x05BD:0xCD,	//HEBREW POINT METEG
0x05BE:0xCE,	//HEBREW PUNCTUATION MAQAF
0x05BF:0xCF,	//HEBREW POINT RAFE
0x05C0:0xD0,	//HEBREW PUNCTUATION PASEQ
0x05C1:0xD1,	//HEBREW POINT SHIN DOT
0x05C2:0xD2,	//HEBREW POINT SIN DOT
0x05C3:0xD3,	//HEBREW PUNCTUATION SOF PASUQ
0x05F0:0xD4,	//HEBREW LIGATURE YIDDISH DOUBLE VAV
0x05F1:0xD5,	//HEBREW LIGATURE YIDDISH VAV YOD
0x05F2:0xD6,	//HEBREW LIGATURE YIDDISH DOUBLE YOD
0x05F3:0xD7,	//HEBREW PUNCTUATION GERESH
0x05F4:0xD8,	//HEBREW PUNCTUATION GERSHAYIM
0xD9	      	//UNDEFINED
0xDA	      	//UNDEFINED
0xDB	      	//UNDEFINED
0xDC	      	//UNDEFINED
0xDD	      	//UNDEFINED
0xDE	      	//UNDEFINED
0xDF	      	//UNDEFINED
0x05D0:0xE0,	//HEBREW LETTER ALEF
0x05D1:0xE1,	//HEBREW LETTER BET
0x05D2:0xE2,	//HEBREW LETTER GIMEL
0x05D3:0xE3,	//HEBREW LETTER DALET
0x05D4:0xE4,	//HEBREW LETTER HE
0x05D5:0xE5,	//HEBREW LETTER VAV
0x05D6:0xE6,	//HEBREW LETTER ZAYIN
0x05D7:0xE7,	//HEBREW LETTER HET
0x05D8:0xE8,	//HEBREW LETTER TET
0x05D9:0xE9,	//HEBREW LETTER YOD
0x05DA:0xEA,	//HEBREW LETTER FINAL KAF
0x05DB:0xEB,	//HEBREW LETTER KAF
0x05DC:0xEC,	//HEBREW LETTER LAMED
0x05DD:0xED,	//HEBREW LETTER FINAL MEM
0x05DE:0xEE,	//HEBREW LETTER MEM
0x05DF:0xEF,	//HEBREW LETTER FINAL NUN
0x05E0:0xF0,	//HEBREW LETTER NUN
0x05E1:0xF1,	//HEBREW LETTER SAMEKH
0x05E2:0xF2,	//HEBREW LETTER AYIN
0x05E3:0xF3,	//HEBREW LETTER FINAL PE
0x05E4:0xF4,	//HEBREW LETTER PE
0x05E5:0xF5,	//HEBREW LETTER FINAL TSADI
0x05E6:0xF6,	//HEBREW LETTER TSADI
0x05E7:0xF7,	//HEBREW LETTER QOF
0x05E8:0xF8,	//HEBREW LETTER RESH
0x05E9:0xF9,	//HEBREW LETTER SHIN
0x05EA:0xFA,	//HEBREW LETTER TAV
0xFB	      	//UNDEFINED
0xFC	      	//UNDEFINED
0x200E:0xFD,	//LEFT-TO-RIGHT MARK
0x200F:0xFE,	//RIGHT-TO-LEFT MARK
0xFF	      	//UNDEFINED